@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/bootstrap.css")'/>
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/bootstrap-responsive.css")'/>
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/lib/bootstrap-select.min.css")'/>
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/main.css")'/>
        <script src='@routes.Assets.at("javascripts/jquery-1.9.0.min.js")' type="text/javascript"></script>
        <!--<script src='@routes.Assets.at("javascripts/bootstrap.min.js")' type="text/javascript"></script>-->
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    </head>
    <body>
        @content
    </body>
</html>
